# FFVII Rebirth - Useful Functions for Archipelago Hooks
# Organized by category for modding reference
# Use these with UE4SS RegisterHook() in Lua

================================================================================
## BATTLE SYSTEM
================================================================================

### Battle API
/Script/EndGame.EndBattleAPI:IsItem                    # Check if something is an item in battle

### Battle Menu
/Script/EndGame.EndBattleMenu:OnPressedItem            # Battle menu item selection

### Battle Completion (CRITICAL for location checks)
/Game/BluePrint/BattleScene/Common/btsc_COMMON_ColosseumExcitement.btsc_COMMON_ColosseumExcitement_C:OnExitBattleScene
/Game/BluePrint/BattleScene/Common/btsc_COMMON_ColosseumExcitement.btsc_COMMON_ColosseumExcitement_C:OnIncrementBattleCountPerID

================================================================================
## ITEM SYSTEM
================================================================================

### Item Database/Inventory Query
/Script/EndDataBase.EndDataBaseDataBaseAPI:GetItemNumBP    # Query item counts

### Item Window Interactions
/Script/EndGame.EndItemWindow:OnItemListPressedItem        # Player selects item
/Script/EndGame.EndItemWindow:OnItemCategoryListPressedItem
/Script/EndGame.EndMainItemMenu:OnItemMenuPressedItem      # Main menu item selection

### Item Crafting
/Script/EndGame.EndItemCraftMenu:OnLeftMenuPressedItem     # Craft menu selection

================================================================================
## EQUIPMENT SYSTEM  
================================================================================

### Equipment Selection
/Script/EndGame.EndEquipWindow:OnEquipIdListPressedItem       # Select equipment
/Script/EndGame.EndEquipWindow:OnEquipCategoryPressedItem     # Select category
/Script/EndGame.EndMainEquipmentMateriaMenu:OnEquipMenuPressedItem

### Materia System (IMPORTANT for randomizer)
/Script/EndGame.EndEquipWindow:OnWeaponMateriaPressedItem     # Equip weapon materia
/Script/EndGame.EndEquipWindow:OnArmorMateriaPressedItem      # Equip armor materia
/Script/EndGame.EndEquipWindow:OnSummonMateriaPressedItem     # Equip summon materia
/Script/EndGame.EndEquipWindow:OnMateriaEditListPressedItem   # Edit materia
/Script/EndGame.EndEquipWindow:OnMateriaEditCategoryListPressedItem
/Script/EndGame.EndEquipWindow:OnSummonMateriaEditListPressedItem
/Script/EndGame.EndMainEquipmentMateriaMenu:OnMateriaMenuPressedItem

### Weapon Cores
/Script/EndGame.EndEquipWindow:OnWeaponCorePressedItem
/Script/EndGame.EndEquipWindow:OnWeaponCoreEditListPressedItem
/Script/EndGame.EndEquipWindow:OnWeaponCoreSkillInfoListPressedItem

================================================================================
## COLOSSEUM / VR BATTLES (Location checks for summons)
================================================================================

/Script/EndGame.EndColosseumMenu:OnCourseMenuPressedItem              # Select course
/Script/EndGame.EndColosseumMenu:OnSummonLevelSelectMenuPressedItem   # Select VR summon level
/Script/EndGame.EndColosseumMenu:OnCharaSelectMenuPressedItem         # Character select

================================================================================
## SHOP SYSTEM
================================================================================

/Script/EndGame.EndShopCategolyMenu:OnPressedItem     # Shop category
/Script/EndGame.EndShopTopMenu:OnPressedItem          # Main shop

================================================================================
## QUEST / STORY PROGRESS
================================================================================

/Script/EndGame.EndQuestMenu:OnQuestScrollBoxPressedItem      # Quest selection
/Script/EndGame.EndChapterSelectMenu:OnChapterListPressedItem # Chapter selection  
/Script/EndGame.EndStoryMenu:OnLeftMenuPressedItem            # Story menu

================================================================================
## ENEMY / LOOT SYSTEM
================================================================================

/Script/EndGame.EndEnemyReportMenu:OnEnemyListPressedItem     # Enemy report
/Script/EndGame.EndEnemyReportWindow:OnEnemyBookListPressedItem

================================================================================
## SAVE / LOAD
================================================================================

/Script/EndGame.EndMainSaveLoadMenu:OnSaveDataPressedItem     # Save slot selection

================================================================================
## MINIGAMES
================================================================================

### Queen's Blood (Card Game)
/Script/EndGame.EndCardChallengeMenu:OnSelectListPressedItem
/Script/EndGame.EndCardDeckWindow:OnCradDeckListPressedItem
/Script/EndGame.EndCardDeckWindow:OnCradDeckEditPressedItem
/Script/EndGame.EndCardDeckWindow:OnCradDeckContentsPressedItem

### Chocobo
/Script/EndGame.EndChocoboFastTravelMenu:OnPointsListPressedItem

### Boxing (3D Battler)
/Script/EndGame.EndBoxing3DBattlerMenu:OnUnitListPressedItem

================================================================================
## PARTY / CHARACTER MANAGEMENT
================================================================================

/Script/EndGame.EndMemberChangeWindow:OnBattleMemberPressedItem
/Script/EndGame.EndMemberChangeWindow:OnReserveMemberPressedItem
/Script/EndGame.EndCostumeMenu:OnScrollBoxClothesPressedItem
/Script/EndGame.EndCostumeMenu:OnScrollBoxMemberPressedItem

================================================================================
## MENUS / NAVIGATION
================================================================================

/Script/EndGame.EndPauseMenu:OnListMenuPressedItem
/Script/EndGame.EndMainMenuTopWindow:OnLeftMenuPressedItem
/Script/EndGame.EndMainTopMenu:OnLeftMenuPressedItem
/Script/EndGame.EndFieldCommandMenu:OnPressedItem
/Script/EndGame.EndResearchTargetList:OnPressedItem
/Script/EndGame.EndResearchTargetWindow:OnListPressedItem

================================================================================
## NOTES FOR HOOKING
================================================================================

Priority hooks for Archipelago:
1. btsc_COMMON_ColosseumExcitement:OnExitBattleScene - VR battle completion
2. btsc_COMMON_ColosseumExcitement:OnIncrementBattleCountPerID - Battle tracking
3. EndDataBaseDataBaseAPI:GetItemNumBP - Inventory queries
4. EndColosseumMenu:OnSummonLevelSelectMenuPressedItem - Summon battle selection

For granting items, you'll need to search for:
- "AddItem", "GiveItem", "ReceiveItem" 
- "Gil", "Money", "Currency"
- "Reward", "BattleReward"

For location checks, search for:
- "Complete", "Finish", "Clear"
- "Pickup", "Treasure", "Chest"
- "QuestComplete", "ObjectiveComplete"
